## First time
Inside ..../AS1/application and digibank execute npm install to get the js packages. 
Then in every organization => node addToWallet.js

##################################################################################################
########################################### TERMINAL 1 ###########################################
##################################################################################################
cd ~/SecuringBGP/basic-network
docker stop $(docker ps -aq)
./teardown.sh
./start.sh
cd ~/SecuringBGP/communities/organization/AS1/configuration/cli/
./monitordocker.sh net_basic


##################################################################################################
########################################### TERMINAL 2 ###########################################
##################################################################################################

cd ~/SecuringBGP/communities/organization/AS1/configuration/cli/
docker-compose -f docker-compose.yml up -d cliAS1

cd ~/SecuringBGP/communities/organization/AS1/contract
docker exec cli peer chaincode install -n communitycontract -v 0 -p /opt/gopath/src/github.com/contract -l node
docker exec cliAS1 peer chaincode instantiate -n communitycontract -v 0 -l node -c '{"Args":["securingBGP.community:instantiate"]}' -C mychannel -P "AND ('Org1MSP.member')"

cd ~/SecuringBGP/communities/organization/AS1/application/
node bulkQuery.js


docker exec -it peer0.org1.example.com du -ks /var/hyperledger/production/ledgersData/